# PicApp

./: PicApp.sln
PicApp/PicApp/: App.xaml.cs  PicApp.csproj
PicApp/PicApp.Android/: PicApp.Android.csproj
PicApp/PicApp.Android/Properties/: AndroidManifest.xml
PicApp/PicApp.Android/Resources/: Resource.designer.cs
PicApp/PicApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PicApp.UWP.csproj
PicApp/PicApp.UWP/Properties/: AssemblyInfo.cs
PicApp/PicApp.iOS/: PicApp.iOS.csproj
PicApp/PicApp/MarkupExtension/: ImageResourceExtension.cs
PicApp/PicApp/Models/: PictureInfo.cs
PicApp/PicApp/Pages/: PINCodePage.xaml  PINCodePage.xaml.cs  PictureListPage.xaml  PictureListPage.xaml.cs  PicturePage.xaml  PicturePage.xaml.cs
